:root {
    /* logo */
    --logo-first-color: #2196f3;
    --logo-second-color: #000000;
    /* header */
    --header-link-color: #212121;
    --header-contacts-color: #757575;
    /* footer */
    --footer-bg-color: #2f303a;
    --footer-logo-first-color: #2196f3;
    --footer-logo-second-color: #ffffff;
    --footer-location-color: #ffffff;
    --footer-contacts-color: rgba(255, 255, 255, 0.6);
    /* banner */
    --banner-bg-color: #2f303a;
    --banner-title-color: #ffffff;
    --btn-shadow: rgba(0, 0, 0, 0.15);
    --btn-text-color: #ffffff;
    --btn-bg-color: #2196f3;
    --btn-accent-color: #188ce8;
    /* staff */
    --staff-section-bg-color: #f5f4fa;
    --staff-item-bg-color: #ffffff;
    --staff-position-color: #757575;
    /* shadows */
    --shadow-btn-1-color: rgba(0, 0, 0, 0.1);
    --shadow-btn-2-color: rgba(0, 0, 0, 0.08);
    --staff-shadow-1-color: rgba(0, 0, 0, 0.12);
    --staff-shadow-2-color: rgba(0, 0, 0, 0.14);
    --staff-shadow-3-color: rgba(0, 0, 0, 0.2);
    /* hero */
    --hero-text-color: #757575;
    /* accent */
    --accent-color: #2196f3;
    /* -------------portfolio ----------------------*/
    /* =====buttons==== */
    --c-btn-background-color: #f5f4fa;
    --c-btn-text-color: #212121;
    --c-btn-accent: #2196f3;
    --c-btn-text-accent: #ffffff;
    /* cases */
    --case-type-color: #757575;
    /* body */
    --background-color: #ffffff;
    --body-text-color: #212121;
    --section-padding: 94px;
}
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

/* reset */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}
ul {
    margin: 0;
    padding-left: 0;
}
img {
    display: block;
}
body {
    margin: 0;
    font-family: Roboto, sans-serif;
    background: var(--background-color);
    color: var(--body-text-color);
}
.list {
    text-decoration: none;
}
.marker {
    list-style-type: none;
}
.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    /* outline: 2px solid ;red */
}

/*header*/
.header {
    border-bottom: 1px solid #ececec;
}
.header-line {
    display: flex;
}

.header-list {
    display: flex;
    align-items: center;
    margin-left: 93px;
}
.header-list .header-item:not(:first-child) {
    margin-left: 50px;
}
.header-list .header-link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
}
.contacts-list .header-tel,
.contacts-list .header-mail {
    display: block;
    padding-top: 32px;
    /* вроде как нужно было расширить, для удобства, кнопки */
    padding-bottom: 32px;
}
.contacts-list {
    display: flex;
    margin-left: 331px;
}
.contacts-list .contacts-item + .contacts-item {
    margin-left: 50px;
}
.header-logo {
    display: block;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--logo-first-color);
    padding-top: 24px;
}
.half-logo {
    color: var(--logo-second-color);
}
.header-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--header-link-color);
}
.header-nav .header-link.current {
    color: var(--accent-color);
}
.header-link:hover,
.header-link:focus,
.header-mail:hover,
.header-mail:focus,
.header-tel:hover,
.header-tel:focus {
    color: var(--accent-color);
}

.header-mail,
.header-tel {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--header-contacts-color);
}
.header-mail:hover {
    color: var(--accent-color);
}
/*banner*/

.banner-box {
    background: var(--banner-bg-color);
    height: 600px;
}
.banner-section {
    padding-top: 200px;
}
.banner-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--banner-title-color);

    max-width: 696px;
    max-height: 120px;
    margin-left: auto;
    margin-right: auto;
}
.btn:hover,
.btn:focus {
    background: var(--btn-accent-color);
}
.btn {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--btn-text-color);
    background: var(--btn-bg-color);
    box-shadow: 0px 4px 4px var(--btn-shadow);
    border-radius: 4px;
    cursor: pointer;
    border-style: none;

    padding: 10px 32px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
}

/*hero*/
.hero-section {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.hero-list {
    display: flex;
}

.hero-item {
    max-width: 270px;
}

.hero-list .hero-item:not(:first-child) {
    margin-left: 30px;
}
.hero-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}
.hero-text {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--hero-text-color);

    margin-top: 10px;
}
/* service */

.service-section {
    padding-bottom: var(--section-padding);
}
.service-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
}
.service-list {
    margin-top: 50px;
    display: flex;
}
.service-list .service-item:not(:first-child) {
    margin-left: 30px;
}

/*staff*/
.staff-section {
    background: var(--staff-section-bg-color);

    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.staff-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
}
.staff-list {
    margin-top: 50px;
    display: flex;
}
.staff-list .staff-item:not(:first-child) {
    margin-left: 30px;
}
.staff-item {
    background: var(--staff-item-bg-color);
    box-shadow: 0px 1px 3px var(--staff-shadow-1-color),
        0px 1px 1px var(--staff-shadow-2-color),
        0px 2px 1px var(--staff-shadow-3-color);
    border-radius: 0px 0px 4px 4px;

    padding-bottom: 30px;
}
.staff-agent {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;

    margin-top: 30px;
}
.staff-position {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--staff-position-color);

    margin-top: 10px;
}

/*footer*/
.footer {
    background: var(--footer-bg-color);

    padding-top: 60px;
    padding-bottom: 60px;
}
.f-logo {
    color: var(--footer-logo-second-color);
}
.footer-logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    color: var(--footer-logo-first-color);
}
.footer-list {
    margin-top: 20px;
}

.footer-list .footer-item:not(:first-child) {
    margin-top: 9px;
}
.footer-address {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
}
.footer-location {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--footer-location-color);
}
.footer-mail,
.footer-tel {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--footer-contacts-color);
}
.footer-location:hover,
.footer-location:focus,
.footer-mail:hover,
.footer-mail:focus,
.footer-tel:hover,
.footer-tel:focus {
    color: var(--accent-color);
}
/* portfolio */
/* buttons */
.category-section {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.category-list {
    display: flex;
    justify-content: center;
}

.category-list .category-item:not(:first-child) {
    margin-left: 8px;
}

.c-btn {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--c-btn-text-color);

    background: var(--c-btn-background-color);
    border-color: var(--c-btn-background-color);
    border-radius: 4px;
    cursor: pointer;
    border-style: none;

    padding: 6px 22px;
}
.c-btn:hover,
.c-btn:focus {
    background: var(--c-btn-accent);
    box-shadow: 0px 3px 1px var(--shadow-btn-1-color),
        0px 1px 2px var(--shadow-btn-2-color),
        0px 2px 2px var(--staff-shadow-1-color);
    border-radius: 4px;
    border-color: var(--c-btn-accent);
    color: var(--c-btn-text-accent);
}
/* projects */
.cases-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
}

.cases-list .cases-item:nth-child(3n + 2) {
    margin-left: 30px;
}
.cases-list .cases-item:nth-child(3n + 3) {
    margin-left: 30px;
}

.cases-list .cases-item:not(:nth-last-child(-n + 3)) {
    margin-bottom: 30px;
}
.cases-item {
    padding-bottom: 20px;
    box-shadow: 0px 0px 0px 1px #eee inset;
}
.case-name {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--case-name-color);

    margin-top: 20px;
    padding-left: 24px;
}
.case-type {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--case-type-color);

    margin-top: 4px;
    padding-left: 24px;
}
